{
  "name": "আমার যাকাত অ্যাপ",
  "short_name": "যাকাত",
  "description": "যাকাত, সালাত, কিবলা, তাসবীহ ও দোয়ার সম্পূর্ণ মুসলিম টুলকিট",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091a",
  "theme_color": "#06091a",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
